# sju-amqp

./: README.md
demo-parent/: demo-parent.build.properties  pom.xml  readme-details.txt  readme.txt
rabbitmq/: README.md  dependency-tree.txt  dependency.bat  dependency.txt  effective-pom.xml  karafContainer.build.properties  karafContainer.properties  nbactions.xml  pom.xml  rabbitmq.build.properties  rabbitmq.properties  springContainer.build.properties  springContainer.properties  tomcatContainer.build.properties  tomcatContainer.properties
rabbitmq/src/main/java/com/talend/se/demo/: HelloWorld.java  PropertyChecker.java
rabbitmq/src/main/java/com/talend/se/demo/rabbitmq/: Activator.java
rabbitmq/src/main/resources/: app.properties  beans.xml  com.talend.se.demo.rabbitmq.properties  integration.xml  rabbitmq-features.xml  springContainer.xml
rabbitmq/src/main/resources/etc/: other-config.cfg
