Manifest-Version: 1.0
Bnd-LastModified: 1408727486280
Build-Jdk: 1.7.0_60
Built-By: eost
Bundle-Description: Profiles shared by all Talend SE demos
Bundle-ManifestVersion: 2
Bundle-Name: se-demo :: rabbitmq
Bundle-SymbolicName: com.talend.se.demo.rabbitmq
Bundle-Version: 5.5.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.talend.se.demo;version="5.5.1.SNAPSHOT"
Import-Package: org.apache.activemq.camel.component;version="[5.10,6)",o
 rg.apache.qpid.client;version="[0.28,1)",org.apache.activemq.broker,org
 .apache.activemq.jaas,org.springframework.scheduling.concurrent,org.spr
 ingframework.scheduling.annotation,org.springframework.scheduling.confi
 g,org.springframework.beans.factory.config,org.apache.activemq.xbean,or
 g.apache.activemq.pool,org.apache.activemq.spring,org.apache.activemq,o
 rg.apache.activemq.security,org.springframework.context,org.apache.came
 l.component.jms;version="[2.13,3)"
Tool: Bnd-2.1.0.20130426-122213
