Manifest-Version: 1.0
Bnd-LastModified: 1407957565265
Build-Jdk: 1.7.0_60
Built-By: eost
Bundle-Description: Profiles shared by all Talend SE demos
Bundle-ManifestVersion: 2
Bundle-Name: se-demo :: rabbitmq
Bundle-SymbolicName: com.talend.se.demo.rabbitmq
Bundle-Version: 5.5.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.talend.se.demo;version="5.5.1.SNAPSHOT",com.talend.s
 e.demo.rabbitmq;version="5.5.1.SNAPSHOT";uses:="org.osgi.framework"
Import-Package: org.osgi.framework;version="[1.6,2)",org.springframework
 .scheduling.config,org.springframework.beans.factory.config,org.apache.
 activemq,org.apache.activemq.pool,org.apache.activemq.xbean,org.apache.
 qpid.client;version="[0.28,1)",org.springframework.scheduling.concurren
 t,org.apache.activemq.camel.component;version="[5.10,6)",org.apache.act
 ivemq.security,org.apache.activemq.broker,org.apache.activemq.jaas,org.
 apache.camel.component.jms;version="[2.13,3)",org.springframework.conte
 xt,org.springframework.scheduling.annotation,org.apache.activemq.spring
Tool: Bnd-2.1.0.20130426-122213
