module.name=${project.groupId}.${project.artifactId}
prop1=spring-properties-1-more-new-stuff
prop2=spring-properties-2-new-stuff
#
activemq.protocol=tcp
activemq.host=localhost
activemq.port=61616
activemq.uri=tcp://localhost:61616
activemq.concurrentConsumers=20
activemq.maxConnections=5
#
rabbitmq.protocol=rabbitmq
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.uri=rabbitmq://localhost:5672
