
The following files have been resolved:
   org.springframework:spring-beans:jar:3.2.8.RELEASE:compile
   org.apache.cxf:cxf-rt-frontend-jaxws:jar:2.7.11:compile
   org.apache.camel:camel-spring:jar:2.13.2:compile
   org.apache.activemq:activemq-spring:jar:5.9.1:compile
   org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.7.1:compile
   org.apache.cxf:cxf-rt-rs-security-oauth:jar:2.7.11:compile
   org.osgi:org.osgi.core:jar:4.3.1:provided
   org.eclipse.jetty:jetty-security:jar:8.1.14.v20131031:compile
   org.apache.cxf:cxf-rt-core:jar:2.7.11:compile
   org.apache.camel:camel-cxf-transport:jar:2.13.2:compile
   org.apache.camel:camel-rabbitmq:jar:2.13.2:compile
   org.apache.cxf:cxf-rt-databinding-jaxb:jar:2.7.11:compile
   org.apache.cxf:cxf-rt-frontend-simple:jar:2.7.11:compile
   org.fusesource.hawtbuf:hawtbuf:jar:1.9:compile
   org.eclipse.jetty:jetty-io:jar:8.1.14.v20131031:compile
   org.apache.cxf:cxf-rt-transports-http:jar:2.7.11:compile
   org.apache.cxf:cxf-rt-bindings-xml:jar:2.7.11:compile
   org.apache.cxf:cxf-rt-bindings-soap:jar:2.7.11:compile
   com.sun.xml.bind:jaxb-impl:jar:2.2.6:compile
   org.eclipse.jetty:jetty-util:jar:8.1.14.v20131031:compile
   org.apache.activemq:activemq-broker:jar:5.10.0:compile
   log4j:log4j:jar:1.2.17:compile
   org.apache.camel:camel-cxf:jar:2.13.2:compile
   org.apache.neethi:neethi:jar:3.0.3:compile
   org.eclipse.jetty:jetty-http:jar:7.6.9.v20130131:compile
   org.springframework:spring-expression:jar:3.2.8.RELEASE:compile
   org.apache.cxf:cxf-api:jar:2.7.11:compile
   commons-logging:commons-logging:jar:1.1.3:compile
   org.springframework:spring-web:jar:3.2.8.RELEASE:compile
   org.apache.xbean:xbean-spring:jar:3.16:compile
   org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:jar:1.0.1:compile
   org.springframework:spring-aop:jar:3.2.8.RELEASE:compile
   aopalliance:aopalliance:jar:1.0:compile
   org.apache.camel:camel-test:jar:2.13.2:compile
   org.slf4j:slf4j-api:jar:1.6.6:compile
   com.rabbitmq:amqp-client:jar:3.2.2:compile
   org.apache.cxf:cxf-rt-frontend-jaxrs:jar:2.7.11:compile
   org.springframework:spring-core:jar:3.2.8.RELEASE:compile
   asm:asm:jar:3.3.1:compile
   org.springframework:spring-context:jar:3.2.8.RELEASE:compile
   junit:junit:jar:4.11:test
   xml-resolver:xml-resolver:jar:1.2:compile
   org.slf4j:jcl-over-slf4j:jar:1.7.5:compile
   org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
   org.apache.ws.xmlschema:xmlschema-core:jar:2.1.0:compile
   org.eclipse.jetty:jetty-server:jar:8.1.14.v20131031:compile
   org.slf4j:slf4j-log4j12:jar:1.7.7:compile
   org.apache.activemq:activemq-client:jar:5.9.1:compile
   net.oauth.core:oauth:jar:20100527:compile
   org.eclipse.jetty:jetty-continuation:jar:7.6.9.v20130131:compile
   org.apache.camel:camel-test-spring:jar:2.13.2:compile
   org.hamcrest:hamcrest-core:jar:1.3:test
   org.apache.camel:camel-core:jar:2.13.2:compile
   wsdl4j:wsdl4j:jar:1.6.3:compile
   org.apache.geronimo.specs:geronimo-servlet_3.0_spec:jar:1.0:compile
   org.springframework:spring-tx:jar:3.2.8.RELEASE:compile
   net.oauth.core:oauth-provider:jar:20100527:compile
   org.apache.cxf:cxf-rt-features-clustering:jar:2.7.11:compile
   org.apache.activemq:activemq-pool:jar:5.9.1:compile
   org.codehaus.woodstox:woodstox-core-asl:jar:4.2.1:compile
   org.apache.camel:camel-jms:jar:2.13.2:compile
   org.apache.cxf:cxf-rt-ws-addr:jar:2.7.11:compile
   org.apache.activemq:activemq-jms-pool:jar:5.10.0:compile
   org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:jar:1.0.1:compile
   org.springframework:spring-jms:jar:3.2.8.RELEASE:compile
   org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile
   org.springframework:spring-test:jar:3.2.8.RELEASE:compile
   commons-pool:commons-pool:jar:1.6:compile
   org.apache.cxf:cxf-rt-transports-http-jetty:jar:2.7.11:compile
   org.apache.activemq:activemq-openwire-legacy:jar:5.10.0:compile
   javax.ws.rs:javax.ws.rs-api:jar:2.0-m10:compile
   org.apache.activemq:activemq-camel:jar:5.10.0:compile
   org.apache.cxf:cxf-rt-ws-policy:jar:2.7.11:compile

