# build properties used only by maven, filtering is enabled

containerTestProperty=containerPropertyValue.karaf.prod
containerTestProperty.test=containerPropertyValue.karaf.test

host=localhost
port=9091
url=http://${host}:${port}
