# used for integration tests to validate correct loading of property files
containerTestProperty=containerPropertyValue.spring.prod
containerTestProperty.test=containerPropertyValue.spring.test

# internal variables (still exposed)
spring.host=localhost
spring.host.test=localhost
spring.port=8070
spring.port.test=8070
spring.url=http://${spring.host}:${spring.port}
spring.url.test=http://${spring.host.test}:${spring.port.test}

# external variables delivered via maven filters
server.host=${spring.host}
server.host.test=${spring.host.test}
server.port=${spring.port}
server.port.test=${spring.port.test}
server.url=${spring.url}
server.url.test=${spring.url.test}

#service endpoints
helloWorldEndpoint.service.path=${server.url}/helloworld
helloWorldEndpoint.service.path.test=${server.url.test}/helloworld

helloWorldEndpoint.client.address=${helloWorldEndpoint.service.path}
helloWorldEndpoint.client.address.test=${helloWorldEndpoint.service.path.test}

arinEndpoint.service.path=${server.url}/arin
arinEndpoint.service.path.test=${server.url.test}/arin

arinEndpoint.client.address=${arinEndpoint.service.path}
arinEndpoint.client.address.test=${arinEndpoint.service.path.test}
