# build properties used only by maven, filtering is enabled

containerTestProperty=containerPropertyValue.spring.prod
containerTestProperty.test=containerPropertyValue.spring.test

host=localhost
port=8070
url=http://${host}:${port}
