# used for integration tests to validate correct loading of property files
containerTestProperty=containerPropertyValue.tomcat.prod
containerTestProperty.test=containerPropertyValue.tomcat.test

tomcat.host=localhost
tomcat.port=8080
tomcat.url=http://${tomcat.host}:${tomcat.port}

spring.host=localhost
spring.host.test=localhost
spring.port=8070
spring.port.test=8070
spring.url=http://${spring.host}:${spring.port}
spring.url.test=http://${spring.host.test}:${spring.port.test}

# external variables delivered via maven filters

server.host=${tomcat.host}
server.host.test=${spring.host.test}
server.port=${tomcat.port}
server.port.test=${spring.port.test}
server.url=${tomcat.url}
server.url.test=${spring.url.test}

helloWorldEndpoint.service.path=/helloworld
helloWorldEndpoint.service.path.test=${server.url.test}/helloworld

helloWorldEndpoint.client.address=${server.url}/${contextPath}/helloworld
helloWorldEndpoint.client.address.test=${helloWorldEndpoint.service.path.test}
