# build properties used only by maven, filtering is enabled

containerTestProperty=containerPropertyValue.tomcat.prod
containerTestProperty.test=containerPropertyValue.tomcat.test

host=localhost
port=8080
url=http://${host}:${port}
